<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>progress_bar</title>

    <style>
        body,
        #loader {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            height: 100vh;
        }

        #loader {
            flex-direction: column-reverse;
            color: #8aaaff;
            font: 2.5em sans-serif;
        }

        progress[value] {
            width: 12.5em;
            height: 0.25em;
            border: none;
            border-radius: 0.125em;
            background: #e6eeff;
        }

        progress[value]::-webkit-progress-bar {
            border: none;
            border-radius: 0.125em;
            background: #e6eeff;
        }

        progress[value]::-webkit-progress-value {
            border: none;
            border-radius: inherit;
            background: linear-gradient(90deg, #8aaaff, #fa8cff);
        }

        progress[value]::-moz-progress-bar {
            border: none;
            border-radius: inherit;
            background: linear-gradient(90deg, #8aaaff, #fa8cff);
        }

        progress[value]::-ms-fill {
            border: none;
            border-radius: inherit;
            background: linear-gradient(90deg, #8aaaff, #fa8cff);
        }

        output:not(:empty) {
            padding-bottom: 1em;
        }

        output:not(:empty):after {
            content: '%';
        }
    </style>
</head>

<body>

    <div id="loader">
        <progress id="progress" value="0" max="100"></progress>
        <output for="progress"></output>
    </div>

</body>

<script>
    const progress = document.getElementById('progress');
    const output = document.querySelector('[for=progress');

    var K = 5;
    var TMAX = K * progress.getAttribute('max');

    function load(t = 0) {
        if (t <= TMAX) {
            if (t % K === 0) {
                progress.setAttribute('value', t / K);
                output.value = t / K;
            }
            requestAnimationFrame(load.bind(this, t + (Math.random() > .5)));
        }
    }

    load();


</script>

</html>