<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bubble hint</title>

    <style>
        body {
            background: #DCF5FF;
            margin: 0;
            height: 100vh;
            display: grid;
            justify-items: center;
            align-items: center;
            font-family: 'Nunito', 'sans-serif';
        }

        .inner {
            background: #09c999;
            padding: 1em;
            border-radius: 10px;
            width: 250px;
            clip-path: circle(10% at 90% 20%);
            transition: all .5s ease-in-out;
            cursor: pointer;
        }

        .inner:hover {
            clip-path: circle(75%);
            background: #00B6FF;
        }

        .inner h1 {
            color: #fff;
            margin: 0;
        }

        .inner p {
            color: #fff;
            font-size: .8rem;
        }

        .inner span {
            float: right;
            color: white;
            font-weight: bold;
            transition: color .5s;
            position: relative;
            margin-right: 4%;
            line-height: 12px;
            font-size: 24px;
        }

        .inner:hover span {
            color: rgba(255, 255, 255, 0);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="inner">
            <span>i</span>
            <h1>Hey</h1>
            <p>这是一张信息卡它会告诉你一些重要的事情</p>
        </div>
    </div>

</body>

</html>