<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>开关按钮样式</title>

    <style>
        body {
            background-color: #edf0f4;
            font-family: "Helvetica", sans-serif;
            color: #fff;
        }

        .switchbutton {
            position: absolute;
            top: 50%;
            left: 50%;
            overflow: hidden;
            -webkit-transform: translate3d(-50%, -50%, 0);
            transform: translate3d(-50%, -50%, 0);
        }

        .switchbutton input {
            position: absolute;
            left: -99em;
        }

        .toggle {
            cursor: pointer;
            display: inline-block;
            position: relative;
            width: 120px;
            height: 50px;
            background: #d21626;
            border-radius: 5px;
            -webkit-transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
            transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }

        .toggle:before,
        .toggle:after {
            position: absolute;
            line-height: 50px;
            font-size: 14px;
            z-index: 2;
            -webkit-transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
            transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }

        .toggle:before {
            content: "OFF";
            left: 20px;
            color: #D21626;
        }

        .toggle:after {
            content: "ON";
            right: 20px;
            color: #fff;
        }

        .toggle_handler {
            display: inline-block;
            position: relative;
            z-index: 1;
            background: #fff;
            width: 65px;
            height: 44px;
            border-radius: 3px;
            top: 3px;
            left: 3px;
            -webkit-transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
            transition: all 200ms cubic-bezier(0.445, 0.05, 0.55, 0.95);
            -webkit-transform: translateX(0px);
            transform: translateX(0px);
        }

        input:checked+.toggle {
            background: #66b317;
        }

        input:checked+.toggle:before {
            color: #fff;
        }

        input:checked+.toggle:after {
            color: #66b317;
        }

        input:checked+.toggle .toggle_handler {
            width: 54px;
            -webkit-transform: translateX(60px);
            transform: translateX(60px);
            border-color: #fff;
        }
    </style>
</head>

<body>

    <div class="switchbutton">
        <input type="checkbox" id="dn" class="dn">
        <label for="dn" class="toggle">
            <span class="toggle_handler"></span>
        </label>
    </div>

</body>

</html>