<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>rotate_ball</title>

    <style>
        body {
            margin: 0px;
            padding: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #240229;
        }

        .loader {
            width: 100px;
            height: 100px;
            position: relative;
            background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
            border-radius: 50%;
            animation: animation .5s linear infinite;
        }

        .loader span{
            width: 100px;
            height: 100px;
            position: absolute;
            background: linear-gradient(#14ffe9, #ffeb3b, #ff00e0);
            border-radius: 50%;
            animation: animation .5s linear infinite;
        }

        .loader span:nth-child(1){
            filter: blur(5px);
        }

        .loader span:nth-child(2){
            filter: blur(15px);
        }

        .loader span:nth-child(3){
            filter: blur(25px);
        }

        .loader span:nth-child(4){
            filter: blur(50px);
        }

        @keyframes animation {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .loader::after {
            content: "";
            position: absolute;
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            background-color: #240229;
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <div class="loader">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

</body>

</html>